[33mcommit abcce51665373eca4fcb7d17941cc0f6451bd6a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Divyam <makhaikdivyam8@gmail.com>
Date:   Sun Dec 11 00:04:11 2022 +0530

    update

[33mcommit 64b4c0db028481bccb358764d2558eb185e609ad[m
Author: Divyam <makhaikdivyam8@gmail.com>
Date:   Sat Dec 10 02:18:32 2022 +0530

    update UI

[33mcommit 9b9107156eb0565a8eb756901fbf1a737e0706d3[m
Author: Divyam <makhaikdivyam8@gmail.com>
Date:   Fri Dec 9 20:53:18 2022 +0530

    change folder structure

[33mcommit 8ac1dc8f08764c5931ff65b10dae93cdc9d329c6[m
Author: Divyam <makhaikdivyam8@gmail.com>
Date:   Fri Dec 9 03:30:05 2022 +0530

    remove unwanted files

[33mcommit 6b090d71506037779f535ce54480b7855036e98b[m
Author: Divyam <makhaikdivyam8@gmail.com>
Date:   Fri Dec 9 03:28:19 2022 +0530

    update UI

[33mcommit 89be25ffa1c0e1b78dad33c53e19c528693662a9[m
Author: Divyam <makhaikdivyam8@gmail.com>
Date:   Wed Nov 30 21:31:13 2022 +0530

    added mail services

[33mcommit 90e3f6fd57e26a5782519cb852047a71c73e4de1[m
Author: Divyam <makhaikdivyam8@gmail.com>
Date:   Sat Nov 5 01:01:49 2022 +0530

    init-commit
